-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/5,5,0
-D flixel=5.5.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/3,2,1
-D flixel-addons=3.2.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,6,0
-D hscript=2.6.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,5,0
-D flixel-ui=2.5.0
-cp C:/HaxeToolkit/haxe/lib/linc_luajit/git
-D linc_luajit=0.0.7
-cp C:/HaxeToolkit/haxe/lib/discord_rpc/git
-D linc_discord-rpc=1.0.0
-D discord_rpc=1.0.0
--macro nullSafety('hxvlc')
--macro hxvlc.macros.CheckMacro.run()
-cp C:/HaxeToolkit/haxe/lib/hxvlc/1,9,5/source
-D hxvlc=1.9.5
-cp C:/HaxeToolkit/haxe/lib/hxcpp/git
-D hxcpp=4.3.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/8,0,1/src
-D lime=8.0.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/9,3,2/src
-D openfl=9.3.2
-cp source
-cp C:/HaxeToolkit/haxe/lib/hxvlc/1,9,5/source
-D PRELOAD_ALL
-D CRASH_HANDLER
-D LUA_ALLOWED
-D MODCHARTS
-D lime-harfbuzz
-D hscriptPos
-D tools=8.0.1
-D FLX_NO_DEBUG
-D HXCPP_CHECK_POINTER
-D no-compilation
-D NAPE_RELEASE_BUILD
-D HXCPP_STACK_LINE
-D hxcpp=HXCPP_M32 true
-D lime-native
-D lime-vorbis
-D lime-cffi
-D lime-openal
-D native
-D lime-curl
-D openfl-native
-D MODS_ALLOWED
-D FLX_NO_FOCUS_LOST_SCREEN
-D lime-cairo
-D no-deprecation-warnings
-D ACHIEVEMENTS_ALLOWED
-D lime-opengl
-D 32bits
-D LINC_LUA_RELATIVE_DYNAMIC_LIB
-D loop_unroll_max_cost=25
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--macro allowPackage('flash')
--macro include('my.pack')
-cp export/32bit/windows/haxe
-cpp export/32bit/windows/obj
--macro keep("Main")
-D final
